{
  "name": "zapposlunch",
  "version": "1.0.0",
  "description": "Zappos.com Lunch Application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"node server\" \"gulp --silent\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/underGhost/zappos-lunch.git"
  },
  "keywords": [
    "zappos",
    "lunch"
  ],
  "author": "zappos engineers",
  "license": "ISC",
  "homepage": "https://bitbucket.org/underGhost/zappos-lunch#readme",
  "dependencies": {
    "concurrently": "^2.0.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "socket.io": "^1.4.5"
  }
}
